<RCC>
  <qresource prefix="icon">
    <file>maximize-32.png</file>
    <file>maximize-32-gray.png</file>
    <file>minimize-32-gray.png</file>
    <file>minimize-32.png</file>
    <file>close-32-red.png</file>
    <file>close-32.png</file>
    <file>icons8-exchange-money-64.png</file>
    <file>icons8-overstock-sale-64.png</file>
    <file>四点圆(1).png</file>
    <file>分隔线(1).png</file>
    <file>多项式计算(1).png</file>
    <file>多点碰撞.png</file>
    <file>多项式扩展.png</file>
    <file>仿射(1).png</file>
    <file>分布估计算法(1).png</file>
    <file>四点模式.png</file>
    <file>分布估计算法(1).png</file>
    <file>icons8-dots-loading-100.png</file>
    <file>icons8-dots-loading-100-checked.png</file>
    <file>icons8-关于-24.png</file>
    <file>icons8-关于-24-unchecked.png</file>
    <file>icons8-估计-30-unchecked.png</file>
    <file>icons8-工具箱-48-Unchecked.png</file>
    <file>icons8-工具箱-48.png</file>
    <file>icons8-坐标系-50.png</file>
    <file>icons8-估计-50.png</file>
    <file>_1_11.png</file>
    <file>_1_22.png</file>
    <file>_4_11.png</file>
    <file>about.jpg</file>
    <file>Application.png</file>
    <file>btnAffineTransParams.LargeGlyph.png</file>
    <file>btnCalculateArea.LargeGlyph.png</file>
    <file>btnCCSTransByET.LargeGlyph.png</file>
    <file>btnCCSTransByScale.LargeGlyph.png</file>
    <file>btnErrorEvaluation.LargeGlyph.png</file>
    <file>btnGeodeticProblemCompute.LargeGlyph.png</file>
    <file>btnGNSSCentrize.LargeGlyph.png</file>
    <file>btnITRFFrameTrans.LargeGlyph.png</file>
    <file>btnMapNoCompute.LargeGlyph.png</file>
    <file>btnQuadraticPolynomialParams.LargeGlyph.png</file>
    <file>btnTimeTrans.LargeGlyph.png</file>
    <file>btnTransCoords.LargeGlyph.png</file>
    <file>DataAdd16.png</file>
    <file>IdentifyTool16.png</file>
    <file>Map.png</file>
    <file>PanTool16.png</file>
    <file>SelectionSelectTool16.png</file>
    <file>SevenParams.png</file>
    <file>sys.ico</file>
    <file>system.ico</file>
    <file>timg.jpg</file>
    <file>ZoomInTool16.png</file>
    <file>ZoomOutTool16.png</file>
  </qresource>
  <qresource prefix="images">
    <file>QQ截图20220807173710.jpg</file>
  </qresource>
</RCC>
